[gd_scene load_steps=8 format=3 uid="uid://i6xuywxd8ti1"]

[ext_resource type="Script" path="res://scripts/FirstLocation.gd" id="1_w18b5"]
[ext_resource type="PackedScene" uid="uid://5m41otf61onj" path="res://components/Character.tscn" id="2_7u7ew"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="4_b6o5m"]
[ext_resource type="Texture2D" uid="uid://bx1q7kugcbm2v" path="res://images/WaterTile.png" id="4_f28q1"]

[sub_resource type="GDScript" id="GDScript_5ctqw"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body.name != \"Character\":
		return
	
	# TODO: Handle collision
	print(\"Game Over\")
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ttu3s"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4dp74"]
distance = -231.0

[node name="FirstLocation" type="Node2D"]
position = Vector2(-22, 36)
script = ExtResource("1_w18b5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(598, 288)
script = ExtResource("4_b6o5m")

[node name="Lost" type="Label" parent="Camera2D"]
visible = false
z_index = 10
offset_left = -202.0
offset_top = -132.0
offset_right = 212.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(1, 1, 1, 0.796078)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "You lost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="Camera2D"]
visible = false
z_index = 10
offset_left = -139.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
text = "Restart Game"

[node name="Character" parent="." instance=ExtResource("2_7u7ew")]
position = Vector2(112, 186)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 500)
transform = Transform2D(1, 0, 0, 1, 0, 500)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(204, 204)

[node name="WaterTile" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(101.4, -400.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(509, -401)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(917, -401)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(101.8, 7.8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(509.4, 7.4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(917.4, 7.4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1326.4, -400.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1325.8, 6.80001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(101.8, 414.4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(509.4, 414)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(917.4, 414)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1325.8, 413.4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1325.4, -401.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="WaterTile10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1325.8, 6.80001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f28q1")

[node name="Collisions" type="Area2D" parent="."]
script = SubResource("GDScript_5ctqw")

[node name="Top" type="CollisionShape2D" parent="Collisions"]
position = Vector2(76, -48)
shape = SubResource("WorldBoundaryShape2D_ttu3s")

[node name="Bottom" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-16, 382)
shape = SubResource("WorldBoundaryShape2D_4dp74")

[connection signal="pressed" from="Camera2D/Restart" to="." method="_on_resstart_pressed"]
[connection signal="body_entered" from="Collisions" to="." method="_on_collisions_body_entered"]
