[gd_scene load_steps=2 format=3 uid="uid://i6xuywxd8ti1"]

[ext_resource type="PackedScene" uid="uid://5s8u6abf4msm" path="res://components/WaterTiled.tscn" id="1_8xn6n"]

[node name="FirstLocation" type="Node2D"]
position = Vector2(-22, 36)

[node name="WaterTiled" parent="." instance=ExtResource("1_8xn6n")]
