[gd_scene load_steps=3 format=3 uid="uid://i6xuywxd8ti1"]

[ext_resource type="PackedScene" uid="uid://5s8u6abf4msm" path="res://components/WaterTiled.tscn" id="1_8xn6n"]
[ext_resource type="PackedScene" uid="uid://8urttqm3uik1" path="res://components/Protagonist.tscn" id="2_f862j"]

[node name="FirstLocation" type="Node2D"]
position = Vector2(-22, 36)

[node name="WaterTiled" parent="." instance=ExtResource("1_8xn6n")]

[node name="Protagonist" parent="." instance=ExtResource("2_f862j")]
position = Vector2(218, 220)
