[gd_scene load_steps=2 format=3 uid="uid://c6vwr6yt32ahe"]

[ext_resource type="PackedScene" uid="uid://5s8u6abf4msm" path="res://components/WaterTiled.tscn" id="1_m7jba"]

[node name="Initial" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_m7jba")]
position = Vector2(8, 24)
scale = Vector2(0.949511, 0.805272)

[node name="Title" type="Label" parent="."]
offset_left = 496.0
offset_top = 104.0
offset_right = 581.0
offset_bottom = 127.0
text = "Shipwreck!"

[node name="Instructions" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
