[gd_scene load_steps=3 format=3 uid="uid://dix4glr6rid62"]

[ext_resource type="Texture2D" uid="uid://bx1q7kugcbm2v" path="res://images/WaterTile.png" id="1_s4yfj"]
[ext_resource type="Script" path="res://scripts/ToFirst.gd" id="2_hld8c"]

[node name="ToFirst" type="Node2D"]
script = ExtResource("2_hld8c")

[node name="WaterTile" type="Sprite2D" parent="."]
position = Vector2(572.802, 318.948)
scale = Vector2(0.576365, 0.328176)
texture = ExtResource("1_s4yfj")

[node name="Title" type="Label" parent="."]
offset_top = 157.0
offset_right = 1150.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Shipwreck!"
horizontal_alignment = 1

[node name="Context" type="Label" parent="."]
offset_left = 27.0
offset_top = 301.0
offset_right = 1125.0
offset_bottom = 438.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "After a valiant defense effort, Captain Alex  Jones has wrecked your ship, leaving you defenseless in the wake of his incoming fleet. Swim to safety and stand your ground against his crew."
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 395.0
offset_top = 443.0
offset_right = 788.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 40
text = "Start swimming"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
