[gd_scene load_steps=3 format=3 uid="uid://d38e4l1plf48c"]

[ext_resource type="Script" path="res://scripts/to_second.gd" id="1_esks7"]
[ext_resource type="Texture2D" uid="uid://dul1i3rcocn8b" path="res://images/beachfight.png" id="2_crfe7"]

[node name="ToSecond" type="Node2D"]
script = ExtResource("1_esks7")

[node name="Beachfight" type="Sprite2D" parent="."]
position = Vector2(576.75, 323.25)
scale = Vector2(0.963314, 0.997738)
texture = ExtResource("2_crfe7")

[node name="Title" type="Label" parent="."]
offset_top = 157.0
offset_right = 1150.0
offset_bottom = 294.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Stand your ground!"
horizontal_alignment = 1

[node name="Context" type="Label" parent="."]
offset_left = 27.0
offset_top = 301.0
offset_right = 1125.0
offset_bottom = 438.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "You've made it to the mysterious island, but Jones' remaining fleet has caught up. Stand your ground and blast his crew before they put an end to everything you've accomplished. "
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 340.0
offset_top = 446.0
offset_right = 815.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 40
text = "Kill these bastards
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
