[gd_scene load_steps=4 format=3 uid="uid://8urttqm3uik1"]

[ext_resource type="Script" path="res://scripts/Protagonist.gd" id="1_4vu0p"]
[ext_resource type="Texture2D" uid="uid://dvo51eeiw0j4e" path="res://images/MainSwimming.png" id="1_ctyjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqa7y"]
radius = 35.1283

[node name="Protagonist" type="Node2D"]

[node name="CharactetBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4vu0p")

[node name="MainSwimming" type="Sprite2D" parent="CharactetBody2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ctyjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharactetBody2D"]
shape = SubResource("CircleShape2D_jqa7y")
